require conf/machine/include/imx8ulp-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx8ulp-evk"
UBOOT_CONFIG_BASENAME = "imx8ulp_evk"
#PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
KERNEL_DEVICETREE = "freescale/imx8ulp-evk.dtb"

MACHINE_FEATURES += "soc-reva1"
UPOWER_FIRMWARE_NAME = "upower_a1.bin"
IMX_DEFAULT_BSP = "nxp"
ACCEPT_FSL_EULA = "1"
