# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "embedded-dev"
BBFILE_PATTERN_embedded-dev = "^${LAYERDIR}/"
BBFILE_PRIORITY_embedded-dev = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_embedded-dev = "1"

LAYERDEPENDS_embedded-dev = "core"

LAYERSERIES_COMPAT_embedded-dev = "scarthgap"

